<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="preconnect" href="//api.zhenmuwang.com" />
    <link rel="preconnect" href="//zhenmuwang.oss-cn-beijing.aliyuncs.com" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
      <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
      <meta content="yes" name="apple-mobile-web-app-capable" />
      <meta content="black" name="apple-mobile-web-app-status-bar-style" />
      <meta content="telephone=no" name="format-detection" />
    <title>真木网</title>
      <style>
          html {
              -ms-touch-action: manipulation;
              touch-action: manipulation;
          }
      </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
